# Required metadata
sonar.projectKey=anabatic-biopass
sonar.projectName=anabatic-biopass
sonar.projectVersion=0.0.10

# Comma-separated paths to directories with sources (required)
; sonar.language=js,xml
sonar.exclusions=**/*.java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.eslint.eslintconfigpath=.eslintrc

sonar.eslint.eslintpath=C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\eslint\\bin\\eslint.js